/* [project]/src/app/informacoes/style.css [app-client] (css) */
.card-informacoes {
  background-color: #fff;
  border-radius: 20px;
  flex-direction: column;
  max-width: 1100px;
  margin: 4rem auto;
  display: flex;
  overflow: hidden;
}

.card-topo {
  flex-flow: wrap;
  align-items: stretch;
  display: flex;
}

.card-topo img {
  object-fit: cover;
  border-radius: 20px 0 0 20px;
  width: 50%;
  height: auto;
  display: block;
}

.card-texto {
  color: #fff;
  background-color: #5a9bfc;
  border-radius: 0 20px 20px 0;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  width: 50%;
  padding: 2rem;
  font-size: 1rem;
  line-height: 1.6;
  display: flex;
}

@media (width <= 768px) {
  .card-topo {
    flex-direction: column;
  }

  .card-topo img, .card-texto {
    border-radius: 0;
    width: 100%;
  }

  .card-texto {
    border-radius: 0 0 20px 20px;
  }
}

/*# sourceMappingURL=src_app_informacoes_style_css_f9ee138c._.single.css.map*/